<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zero-external</artifactId>
        <groupId>io.zerows</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>infix-oracle</artifactId>
    <name>Zero.Plugins.Dynamics.Database.Oracle</name>
    <properties>
        <jdbc.oracle.version>12.1.0.2</jdbc.oracle.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>io.zerows</groupId>
            <artifactId>zero-atom</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc7</artifactId>
            <version>${jdbc.oracle.version}</version>
        </dependency>
    </dependencies>
</project>
