<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>zero-external</artifactId>
        <groupId>io.zerows</groupId>
        <version>1.0.0</version>
    </parent>

    <artifactId>infix-hed</artifactId>
    <name>Zero.Plugins.Dynamics.HED</name>
    <dependencies>
        <dependency>
            <groupId>io.zerows</groupId>
            <artifactId>zero-ke</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>